# User-RecommendationSystem

user-recommendation-system/: README.md  pom.xml
user-recommendation-system/src/main/java/com/recommendationsystem/user/: UserRecommendationSystemApplication.java
user-recommendation-system/src/main/java/com/recommendationsystem/user/controller/: ReviewController.java  UserController.java
user-recommendation-system/src/main/java/com/recommendationsystem/user/enums/: RecommendationTypes.java  SkillGroups.java  Teams.java
user-recommendation-system/src/main/java/com/recommendationsystem/user/exception/: ReviewAlreadyExistException.java  SelfReviewException.java  UserAlreadyExistException.java  UserNotFoundException.java
user-recommendation-system/src/main/java/com/recommendationsystem/user/model/: Review.java  User.java
user-recommendation-system/src/main/java/com/recommendationsystem/user/repository/: ReviewRepository.java  UserRepository.java
user-recommendation-system/src/main/java/com/recommendationsystem/user/req/payload/: ReviewReqPayload.java
user-recommendation-system/src/main/java/com/recommendationsystem/user/service/: ReviewService.java  UserService.java
user-recommendation-system/src/main/resources/: application.properties
user-recommendation-system/src/test/java/com/recommendationsystem/user/: UserRecommendationSystemApplicationTests.java
user-recommendation-system/src/test/java/com/recommendationsystem/user/controller/: ReviewControllerTest.java  UserControllerTest.java
user-recommendation-system/src/test/java/com/recommendationsystem/user/service/: ReviewServiceTest.java  UserServiceTest.java
